{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ],
  "title": {
    "value": "Custom Fastfetch Configuration"
  },
  "logo": "/home/sohighman/Pictures/Icons/a0265022005_65.jpg",
  "logo-type": "kitty-direct",
  "logo-width": 100,
  "logo-height": 100,
  "logo-padding": "2 2"
}

