#---------------#
# Scripts #
#---------------#
bind = $mainMod CTRL, B, exec, ~/.config/waybar/toggle.sh # Toggle waybar
# Keybinding to toggle refresh rate
#bind = $mainMod, O, exec, sh ~/Documents/Scripts/toggle_refresh_rate.sh
