# ~/.config/hypr/hyprland.conf

# Monitor
source = ~/.config/hypr/configs/monitors.conf

# Variables de entorno
source = ~/.config/hypr/env.conf

# Configuraciones
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/windowrules.conf

# Bindings
source = ~/.config/hypr/binds/binds.conf

# Autostart
source = ~/.config/hypr/autostart.conf


# Scripts
source = ~/.config/hypr/scripts.conf
