input {
    kb_layout = us,latam
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        drag_lock = true
        tap-and-drag = true
    }

    sensitivity = 0
}
