# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$

# Opacity Rules
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.92,Nautilus
windowrule=opacity 0.96,discord
windowrule=opacity 0.96,armcord
windowrule=opacity 0.96,webcord



# ~/.config/hypr/configs/windowrules.conf

# Reglas para aplicaciones en tray
windowrulev2 = workspace special:hidden,class:^(Steam)$
windowrulev2 = workspace special:hidden,class:^(discord)$
windowrulev2 = workspace special:hidden,class:^(telegram-desktop)$
windowrulev2 = workspace special:hidden,class:^(pavucontrol)$
windowrulev2 = workspace special:hidden,class:^(blueman-manager)$

# Reglas para Steam
windowrulev2 = float,class:^(Steam)$,title:^(Steam)$
windowrulev2 = pin,class:^(Steam)$,title:^(Steam)$
windowrulev2 = size 800 600,class:^(Steam)$
windowrulev2 = center,class:^(Steam)$

# Reglas para Pavucontrol
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = pin,class:^(pavucontrol)$
windowrulev2 = size 800 600,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$

# Reglas para ventanas específicas
windowrulev2 = float,class:^(Steam)$,title:^(Steam - News)$
windowrulev2 = float,class:^(Steam)$,title:^(Steam - Self Updater)$
windowrulev2 = workspace special:hidden,class:^(Steam)$,title:^(Steam - Self Updater)$

# Reglas para Discord
windowrulev2 = float,class:^(discord)$,title:^(Discord Updater)$
windowrulev2 = workspace special:hidden,class:^(discord)$,title:^(Discord Updater)$

# Asignación de workspaces
windowrulev2 = workspace 1 silent,class:^(Steam)$
windowrulev2 = workspace 2 silent,class:^(discord)$
windowrulev2 = workspace 3 silent,class:^(telegram-desktop)$

# Reglas de animación
windowrulev2 = animation slide,class:^(Steam)$
windowrulev2 = animation slide,class:^(discord)$
windowrulev2 = animation slide,class:^(telegram-desktop)$
