# ~/.config/hypr/hyprland.conf

# Monitor
source = ~/.config/hypr/configs/core/monitors.conf

# Variables de entorno
source = ~/.config/hypr/configs/core/env.conf
# Configuraciones
source = ~/.config/hypr/configs/core/general.conf
source = ~/.config/hypr/configs/appearance/decoration.conf
source = ~/.config/hypr/configs/appearance/animations.conf
source = ~/.config/hypr/configs/behaviour/input.conf
source = ~/.config/hypr/configs/behaviour/misc.conf
source = ~/.config/hypr/rules/windowrules2.conf

# Bindings
source = ~/.config/hypr/binds/binds.conf

# Autostart
source = ~/.config/hypr/autostart.conf


# Scripts
source = ~/.config/hypr/scripts/scripts.conf

# Workspaces

source = ~/.config/hypr/binds/workspace.conf

# Add this to ~/.config/hypr/hyprland.conf or create a new file ~/.config/hypr/configs/debug.conf and source it
