# ~/.config/hypr/hyprland.conf

# Monitor
source = ~/.config/hypr/configs/monitors.conf

# Variables de entorno
source = ~/.config/hypr/envtest1.conf

# Configuraciones
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/windowrules.conf

# Bindings
source = ~/.config/hypr/binds/binds.conf

# Autostart
source = ~/.config/hypr/autostart.conf


# Scripts
source = ~/.config/hypr/scripts.conf

# Workspaces

source = ~/.config/hypr/binds/workspace.conf

# Add this to ~/.config/hypr/hyprland.conf or create a new file ~/.config/hypr/configs/debug.conf and source it
