 input {
    kb_layout = us,latam
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_alt_toggle
    kb_rules =

    follow_mouse = 2
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        drag_lock = true
        tap-and-drag = true
    }

    sensitivity = 0
}

# Simple gestures config that works
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = false
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
}
