# ~/.config/hypr/configs/misc.conf

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
    vrr = 1
    allow_session_lock_restore = true
    # Screen sharing settings
    layers_hog_keyboard_focus = false # Better handling for menus
}
