# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$

# Opacity Rules
windowrule=opacity 0.92,Thunar
windowrule=opacity 0.92,Nautilus
windowrule=opacity 0.96,discord
windowrule=opacity 0.96,armcord
windowrule=opacity 0.96,webcord

# Hidden Workspace Rules
windowrulev2 = workspace special:hidden,class:^(discord)$
windowrulev2 = workspace special:hidden,class:^(telegram-desktop)$
windowrulev2 = workspace special:hidden,class:^(pavucontrol)$
windowrulev2 = workspace special:hidden,class:^(blueman-manager)$

# Steam Configuration
# Main window
windowrulev2 = tile,class:^(Steam)$,title:^(Steam)$
windowrulev2 = animation slide,class:^(Steam)$

# Steam child windows
windowrulev2 = float,class:^(steam)$,title:^(Friends List)$
windowrulev2 = center,class:^(steam)$,title:^(Friends List)$
windowrulev2 = size 800 600,class:^(steam)$,title:^(Friends List)$

windowrulev2 = float,class:^(steam)$,title:^(Steam - News)$
windowrulev2 = center,class:^(steam)$,title:^(Steam - News)$
windowrulev2 = size 1000 700,class:^(steam)$,title:^(Steam - News)$

windowrulev2 = float,class:^(steam)$,title:.*(Settings)$
windowrulev2 = float,class:^(steam)$,title:.*(Transfer).*$
windowrulev2 = float,class:^(steam)$,title:.*(Downloads)$
windowrulev2 = float,class:^(Steam)$,title:^(Properties).*$
windowrulev2 = float,class:^(steam)$,title:^(Add Non-Steam Game).*$
windowrulev2 = float,class:^(steam)$,title:^(Add a Game).*$
windowrulev2 = float,class:^(steamwebhelper)$

# Steam utilities and updater
windowrulev2 = float,class:^(steam)$,title:^(Steam - Self Updater)$
windowrulev2 = workspace special:hidden,class:^(steam)$,title:^(Steam - Self Updater)$
windowrulev2 = float,class:^(steam)$,title:^(Screenshot Uploader).$
windowrulev2 = float,class:^(steam)$,title:^(Steam Guard).$
windowrulev2 = float,class:^(steam)$,title:.*(CD Key).$

# Pavucontrol
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = pin,class:^(pavucontrol)$
windowrulev2 = size 800 600,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$

# Discord
windowrulev2 = float,class:^(discord)$,title:^(Discord Updater)$
windowrulev2 = workspace special:hidden,class:^(discord)$,title:^(Discord Updater)$
windowrulev2 = animation slide,class:^(discord)$

# Telegram
windowrulev2 = animation slide,class:^(telegram-desktop)$
